<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지북</title>
  <style>
    body{margin: 0;}
    h1{
      /* margin-top:100px;margin-left: 50px;margin-bottom: 60px;margin-right: 30px; */
      margin: 50px; border-bottom:1px solid indigo;
      padding-bottom:37px;
      text-align:center;
      color:indigo
      /* 인라인 요소들을 중간으로 보낼수 있는것이 text-align임 */
      }
    div{margin: 0 20px;
    border: 1px solid black;
    padding: 10px;}
    img{height: 420px;float: right;margin: 20px;}
    ul{font-size: 14px;color: navy; font-weight: 500;
  
      line-height: 25px;}
    p{margin:0 20px 30px 0;}
    /* 이미지에서 너비나 높이를 지정하면 높이나 너비가 알아서 지정됨  */
    /* float 이랑 clear:both는 동반자 */
  </style>
</head>
<body>
  <h1>앨리스</h1>
  <div>
    <img src="./alice.jpg" alt="앨리스01">
    <ul>
      <li>제 1 장 토끼 굴속으로</li>
      <p>앨리스는 언니와 함께 강둑에 있다가 옷을 입고 회중시계를 가진 토끼를 따라 굴 속으로 들어간다. 굴 속에는 큰 방이 있고 여러 개의 문이 있다. 앨리스는 그 가운데 가장 작은 문 밖으로 보이는 정원에 가고 싶지만 방법을 찾지 못하다 탁자 위에 있는 병을 마시고 작아진다. 하지만 열쇠를 탁자 위에 올려 놓아서 문을 열 수 가 없다. 앨리스가 탁자 밑에 있는 케이크를 발견하여 먹는다.</p>
      <li>제 2 장 눈물 웅덩이</li>
      <p>케이크를 먹은 앨리스는 몸이 커졌고, 탁자 위의 열쇠로 문을 열었지만 지나갈 수 없었다. 어찌할 수 없게 된 앨리스가 눈물을 흘리며 울자 웅덩이가 생겼다. 이때 흰토끼가 장갑과 부채를 들고 지나가다 앨리스가 부르는 소리에 깜짝 놀라 그것들을 떨어뜨리고 사라진다. 앨리스는 흰토끼가 떨어트린 부채를 부치고 작아져서 자신이 흘린 눈물 웅덩이에 빠진다. 눈물 웅덩이엔 여러 동물들이 함께 빠져 있었다.</p>
      <li>제 3 장 코커스 경주와 긴 이야기</li>
      <p>눈물 웅덩이를 빠져나온 여러 동물들이 몸을 말리기 위해 코커스 경주를 한다. 앨리스가 고양이 디나 이야기를 꺼내자 동물들은 겁을 먹고 뿔뿔이 흩어진다.</p>
      <li>제 4 장 토끼가 작은 빌을 보내다</li>
      <p>흰토끼는 떨어트린 부채와 장갑을 찾아 다시 돌아오고, 앨리스를 하녀로 여기며 자신의 집으로 보낸다. 토끼 집에서 다시 커지는 약을 먹은 앨리스는 집에 갇히고 토끼는 정원사인 도마뱀 빌을 보내 집 안에서 무슨 일이 벌어지고 있는 지 알아보려 한다. 앨리스는 케이크를 집어 먹고 다시 작아진다.</p>
    </ul>
  </div>
</body>
</html>