<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pixabay</title>
  <style>
    *{
      margin:0;
      border:none;
      padding:0;
    }
    ul,ol,li{
      list-style:none;
    }
    img{
      vertical-align:top;
    }
    header{
      height:60px;
      background-color:rgba(255,0,0,0.2);
    }
    .banner{
      height:558px;
      background-color:rgba(255, 255, 0, 0.2);
    }
    .content{
      width:308px;
      margin:0 27px 0 25px;
    }
    .grid01{
      width:65px
    }
    .grid02{
      width:146px
    }
    .grid03{
      width:227px
    }
    .grid04{
      width:308px
    }
    
    .img_list{
      padding:19px 0;
    }
    .img_list li{
      margin-bottom:11px;
      overflow:hidden;
    }
    .img_list li img{
      width:100%;
    }
    .img_list li div{
      float: left;
      overflow: hidden;
    }
    .img_list li div img{
      height:215px;
    }
    .temp{
      margin-right:16px;
    }
    .btn{
      width:204px;
      height:46px;
      margin:30px auto 0;
      border-radius:23px;
      background-color:#02be6e;
      /* font-family:'NanumGothic'; 위에 링크 줘야함 */
      font-weight:normal;
      font-size:20px;
      color:white;
      text-align:center;
      line-height:46px;
      }
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <section class="banner"></section>
    <section class="img_list">
      <div class="content">
        <ul>
          <li><img src="./3ba32f019cba9db04252c38cc420fe0d.jpg" alt="전지현"></li>
          <li><img src="./7c958a01127d692ba4c5b5bcc320979d.jpg" alt="수진"></li>
          <li><img src="./cbe5a8eab304ccc483d32bbe100277b3.jpg" alt="서예지"></li>
          <li>
            <div class="grid02 temp"><img src="./1c9861933e638783acc324440104f998.jpg" alt="손예진"></div>
            <div class="grid02"><img src="./13c286652e345222981eaf1556ff1c5a.jpg" alt="윤승아"></div>
          </li>
          <li><img src="./a81c08e36c3ec4e14cd27626792a3391.jpg" alt="봉하시시박"></li>
          <li><img src="./df.jpg" alt="엠마"></li>
          <li><img src="./2b0494cac7a70b5f4497ff9fd1efc610.jpg" alt="스칼렛"></li>
          <li><img src="./qw.jpg" alt="에밀리아"></li>
        </ul>
        <div>
          <p class="btn">더 둘러보기</p>
        </div>
      </div>
    </section>
    <section class="img_video"></section>
    <section class="join"></section>
  </div>
</body>
</html>