<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pixa</title>
  <style>
    *{margin:0;
    border:none;
    padding:0;
    }
    ul,ol,li{list-style:none;}
    img{vertical-align:top;}
    header{
      height:60px;
      background-color:rgba(255, 0, 0, 0.2);

    }
    .banner{
      height:558px;
      background-color: rgba(0, 255, 0, 0.2);
    }

    .content{
      margin:0 25px 0 27px;
    }
    .grid01{
      width: 65px;
    }
    .grid02{
      width:146px;
    }
    .grid03{
      width: 227px;
    }
    .grid04{
      width: 308px;
    }
    .img_list{
      width:308px;
      padding: 20px 0;
    }

    .img_list li{
      margin-bottom:11px ;
      overflow: hidden;
    }
    .img_list li img{
      width: 100%;
    }
    .img_list li div{
      float:left;
      overflow:hidden;
    }
    .img_list li div img{
      height:205px ;
    }
    .dm{margin-right: 16px;}
    .btn{
      width:204px ;
      height:46px;
      background-color: green;
      margin:31px auto 0 ;
      border-radius: 23px;
      /* font-family: ; */
      font-size: 20px;
      font-weight: normal;
      color: white;
      text-align: center;
      line-height: 46px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>  
    <section class="banner">
    </section>
    <section class="content">
      <div class="img_list">
        <ul>
          <li><img src="./07b22af5be358831a8510f19fbf6dd8d.jpg" alt=""></li>
          <li><img src="./13c286652e345222981eaf1556ff1c5a.jpg" alt=""></li>
          <li>
            <div class="grid02 dm"><img src="./1c9861933e638783acc324440104f998.jpg" alt="">
            </div>
            <div class="grid02"><img src="./2b0494cac7a70b5f4497ff9fd1efc610.jpg" alt="">
            </div>
          </li>
          <li><img src="./3ba32f019cba9db04252c38cc420fe0d.jpg" alt=""></li>
          <li><img src="./7c958a01127d692ba4c5b5bcc320979d.jpg" alt=""></li>
          <li><img src="./a81c08e36c3ec4e14cd27626792a3391.jpg" alt=""></li>
          <li><img src="./cbe5a8eab304ccc483d32bbe100277b3.jpg" alt=""></li>
          <li><img src="./d.jpg" alt=""></li>
        </ul>
        <div>
          <p class="btn">더 둘러보기</p>
        </div>
      </div>
    </section>

  </div>
</body>
</html>