<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단위(px,em,rem,%...)</title>
  <style>
    body{
      margin:0;
      border:none;
      padding:0;
      font-size:14px;
      /* 일반적으로 14픽셀 정도 크기 */
      background-color: #f9f9f9;
    }
    .section{
      width:50%;
      height: 1.2rem;
      margin:20px auto;
      background-color:white;
      padding:10px;
      }
    .tit{
      font-weight: bold;
      font-size: 1.2rem;
      float:left;
    }
    .txt{
      float: right;
    }
    .sec02,.sec03{
      clear: both;}

    /* div{
      width:50%;
      height:300px;
      margin:0 auto;
      border:1px solid black
    }
    p{
      width: 50%;
      height: 50%;
      border: 1px solid black;
    }
    body{font-size: 14px;}
    li{font-size: 2em;} */
    /* em 부모 폰트크기 n배씩 늘려줌,상속됨/ rem 은 부모 크기 다 같이 n배  */
  </style>
</head>
<body>
  <div class="section sec01">
    <p class="tit">웹툰</p>
    <p class="txt">웹툰내용</p>
  </div>
  <div class="section sec02">
    <p class="tit">게시판</p>
    <p class="txt">게시판내용</p>
  </div>
  <div class="section sec03">
    <p class="tit">블로그</p>
    <p class="txt">블로그내용</p>
  </div>
</body>
</html>