<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트</title>
  <!-- 폰트 -->
  <!-- <link rel="stylesheet" href="./NotoSansKR-Black.otf"> -->
  <!-- <link rel="stylesheet" href="./NotoSansKR-Bold.otf">
  <link rel="stylesheet" href="./NotoSansKR-Light.otf">
  <link rel="stylesheet" href="./NotoSansKR-Medium.otf">
  <link rel="stylesheet" href="./NotoSansKR-Regular.otf">
  <link rel="stylesheet" href="./NotoSansKR-Thin.otf"> 
  이건 이폴더안에서만 쓸수있음-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    body{
      font-family: 'Noto Sans KR' ;}

    .english{
        font-family: 'Roboto';
      }
    
    
    
    /* @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap'); */
    /* 딴 문서에서도 열수있는 임포트방식 */
    /* h1{
      font-family: 'Black Han Sans', sans-serif;      
      }
    p{
      font-weight: 300;
      /* font-family: "고딕","바탕","궁서"; 1순위,2,3순위
      font-size: 22px; */
    
  </style>
</head>
<body>
  <h1>애국가</h1>
  <ol>
    <li>
    <p> 동해물과 백두산이 마르고 닳도록<br>
    하느님이 보우하사 우리나라 만세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세</p></li>
    <li><p>남산 위에 저 소나무 철갑을 두른 듯<br>
    바람 서리 불변함은 우리 기상일세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세</p></li>
    <li><p>가을 하늘 공활한데 높고 구름 없이<br>
    밝은 달은 우리 가슴 일편단심일세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세</p></li>
    <li><p>이 기상과 이 맘으로 충성을 다하여<br>
    괴로우나 즐거우나 나라 사랑하세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세</p></li>
  </ol>
  <h2 class="english"> hello world</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nostrum facilis hic, omnis quos ullam, obcaecati exercitationem veniam veritatis ut, quibusdam dolorum mollitia similique eaque consequatur impedit alias modi! Illo?</p>
  
</body>
</html>