<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솔제지</title>
  <style>
    /* css reset */
    *{
      margin: 0;
      border: none;
      padding: 0;
    }
    a{text-decoration: none;color: black;}
    ul,ol{list-style:none}
    /* stare page css */
    .wrap{
      width:1200px;
      margin:0 auto;
      border-top: 3px solid #005da8;
    }
    .header{
      padding:4px;
    }
    .header_left{float:left;
      padding-top:26px;
    }
    .header_right{float:right;}
    .points,.logo{display:inline-block;}
    .logo{
      font-weight: bolder;
      font-size:31px;
      color: #5b6366;
    }
    .point01,.point02{
      width: 9px;
      height: 9px;
    }
    .point01{
      background-color: #005da8;
      margin-bottom: 6px;
    }
    .point02{
      background-color: #00a651;
    }
    .header_left_bottom{float:right; 
      font-size: 5px;
      color: #5b6366;
    }
    li{display: inline-block;}
    .s_menu{padding:20px 0;text-align: right;}
    .s_menu>li{padding:0 14px;}
    .s_menu>li>a{
      font-size: 12px;
      color: #666666;
    }
    .border-right{border-right:1px solid #5b6366}
    .border-right-none{padding-right:0 !important;}
    .l_menu{padding:16px 0 40px;}
    .l_menu>li{
      padding:0 32px;
    }
    .l_menu>li>a{
      font-weight: bold;
      font-size: 18px;
      color: #111111;
    }
    .section{clear: both;}
  </style>
</head>
<body>
  <div class="wrap"> 
    <div class="header">
      <div class="header_left">
        <div class="header_left_top">
          <div class="points">
            <div class="point01"></div>
            <div class="point02"></div>
          </div>
          <div class="logo">
            Hansol
          </div>
        </div>
        <div class="header_left_bottom">한솔제지</div>
      </div>
      <div class="header_right">
        <ul class="s_menu">
          <li class="border-right"><a href="#">Home</a></li>
          <li class="border-right"><a href="#">English</a></li>
          <li class="border-right"><a href="#">Sitemap</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">인스타그램</a></li>
          <li class="border-right-none"><a href="#">페이스북</a></li>
        </ul>
        <ul class="l_menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">사업영역</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">투자정보</a></li>
          <li class="border-right-none"><a href="#">고객지원</a></li>
        </ul>
      </div>
    </div>
    <div class="section">

    </div>
    
  </div>
</body>
</html>